## Test Assingment

> Create a prototype of the 2D motorcycle game like Hill Climb or Bike Race.
> No graphics is required - lines, rects and circles are fine.
> You control a motorcycle which moves over randomly generated 2D terrain. Motorcycle should have suspension on both wheels.
> If you tap on the right side of the screen, motorcycle accelerates, if you tap on the left side - it slows down.
> In the top left corner of the screen there should be text with the distance that motorcycle has traveled.
> If motorcycle makes a wheelie, a “Wheelie!” text should appear in the right top corner.
> If motorcycle falls over, the game automatically restarts.
> The look & feel of the game should be correct on any screen resolution.
